# google-meet-clone

./: .gitignore  README.md
.dotnet/.dotnet/: 10.0.103_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet/.dotnet/TelemetryStorageService/: 20260323115312_5b2a0e534e8a4adc98b28886a1dbd0a3.trn  20260323115312_d201420bf79d457793793bc50ce6e33e.trn  20260324061558_07b8884994a14664ab4725a32fb47ab5.trn  20260324061558_2d42f32b3a2649bf817956a0a2c62874.trn  20260324061558_380cbf547eb142ed93de0f929b02b0d4.trn
Google-clone-frontend/video-call-frontend/: README.md  angular.json  package-lock.json  package.json
Google-clone-frontend/video-call-frontend/src/: index.html  styles.css
Google-clone-frontend/video-call-frontend/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
Google-clone-frontend/video-call-frontend/src/app/components/auth/login/: login.component.css  login.component.html  login.component.ts
Google-clone-frontend/video-call-frontend/src/app/components/auth/register/: register.component.css  register.component.html  register.component.ts
Google-clone-frontend/video-call-frontend/src/app/components/meeting/create-meeting/: create-meeting.component.css  create-meeting.component.html  create-meeting.component.ts
Google-clone-frontend/video-call-frontend/src/app/components/meeting/end-meeting-dialog/: end-meeting-dialog.component.css  end-meeting-dialog.component.html  end-meeting-dialog.component.ts
Google-clone-frontend/video-call-frontend/src/app/components/meeting/invite-people-dialog/: invite-people-dialog.component.css  invite-people-dialog.component.html  (+1 more)
Google-clone-frontend/video-call-frontend/src/app/directives/: src-object.directive.ts
Google-clone-frontend/video-call-frontend/src/app/models/: auth.models.ts  chat.models.ts  meeting.models.ts
Google-clone-frontend/video-call-frontend/src/app/services/: auth.service.ts  chat.service.ts  meeting.service.ts  signalr.service.ts  webrtc.service.ts
Google-clone-frontend/video-call-frontend/src/environments/: environment.development.ts
VideoCallApp/: VideoCallApp.sln
VideoCallApp/VideoCallApp.API/: Program.cs  VideoCallApp.API.csproj  VideoCallApp.API.http  WeatherForecast.cs  appsettings.json
VideoCallApp/VideoCallApp.API/Controllers/: AuthController.cs  ChatController.cs  MeetingController.cs  UsersController.cs  WeatherForecastController.cs
VideoCallApp/VideoCallApp.API/Hubs/: VideoCallHub.cs
VideoCallApp/VideoCallApp.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
VideoCallApp/VideoCallApp.API/Models/: UploadProfileImageRequest.cs
VideoCallApp/VideoCallApp.API/Properties/: launchSettings.json
VideoCallApp/VideoCallApp.API/logs/: log-20260313.txt  log-20260316.txt  log-20260317.txt  log-20260318.txt  log-20260319.txt  log-20260320.txt  log-20260323.txt
VideoCallApp/VideoCallApp.Application/: DependencyInjection.cs  VideoCallApp.Application.csproj
VideoCallApp/VideoCallApp.Application/Common/: ApiResponse.cs
VideoCallApp/VideoCallApp.Application/DTOs/: Auth.cs  Chat.cs  Meeting.cs
VideoCallApp/VideoCallApp.Application/Interfaces/: IAuthService.cs  IChatService.cs  IMeetingInvitationEmailService.cs  IMeetingService.cs  ITokenService.cs
VideoCallApp/VideoCallApp.Application/Mappings/: MappingProfile.cs
VideoCallApp/VideoCallApp.Application/Validators/: AuthValidators.cs  MeetingValidators.cs
VideoCallApp/VideoCallApp.Domain/Entities/: ChatMessage.cs  Meeting.cs  MeetingParticipant.cs  User.cs
VideoCallApp/VideoCallApp.Infrastructure/: DependencyInjection.cs  VideoCallApp.Infrastructure.csproj
VideoCallApp/VideoCallApp.Infrastructure/Configuration/: EmailSettings.cs  JwtSettings.cs
VideoCallApp/VideoCallApp.Infrastructure/Services/: AuthService.cs  ChatService.cs  MeetingInvitationEmailService.cs  MeetingService .cs  TokenService.cs
VideoCallApp/VideoCallApp.Persistence/: DependencyInjection.cs  VideoCallApp.Persistence.csproj
VideoCallApp/VideoCallApp.Persistence/Data/: ApplicationDbContext.cs
VideoCallApp/VideoCallApp.Persistence/Migrations/: 20260319093911_initialCreate.Designer.cs  20260319093911_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
(+20 files in other folders)
